<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <uri>model://sun</uri>
    </include>
    
    <actor name="follower">
      <pose>-1.0 0 0.98 1.57 0 1.57</pose> <!-- 1.57 0 -1.57 -->
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <plugin name="actor_plugin" filename="libgazebo_ros_robot_follow_actor.so">
        <vel_topic>/cmd_vel_mux/input/navi</vel_topic>
        <velocity>0.4</velocity>
        <oscillation_enable>false</oscillation_enable>
      </plugin>
    </actor>
     
  </world>
</sdf>
