<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : kinect
-->    
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="cameraSize" value="0.05" />

  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find turtlebot_description)/urdf/stacks/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/sensors/asus_xtion_pro.urdf.xacro"/>
  
  <kobuki/>
  <stack_hexagons                 parent="base_link"/>
  <sensor_asus_xtion_pro          parent="base_link"/>

	<link name="ir_led_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${cameraSize} ${cameraSize} ${cameraSize}"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${cameraSize} ${cameraSize} ${cameraSize}"/>
      </geometry>
    </visual>

    <inertial>
      <mass value="0.1" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <box_inertia m="${cameraSize}" x="${cameraSize}" y="${cameraSize}" z="${cameraSize}" />
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>
	
	<joint name="ir_led_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0 0 0.025" rpy="0 0 0"/>
    <parent link="plate_top_link"/>
    <child link="ir_led_link"/>
  </joint>

	<gazebo reference="ir_led_link">
		<material>Gazebo/Red</material>
	</gazebo>

	<gazebo reference="ir_led_link">
		<sensor type="ray" name="ir_led">
			<pose>0 0 0 0 0 0</pose>
			<visualize>true</visualize>
			<update_rate>30</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>10</samples>
						<resolution>1</resolution>
						<min_angle>-0.2</min_angle>
						<max_angle>0.2</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.01</min>
					<max>2.0</max>
					<resolution>0.01</resolution>
				</range>
			</ray>				
		</sensor>
	</gazebo>
</robot>
